VITE_APPWRITE_URL ="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID ="66b9c1480006f2efb7d2"
VITE_APPWRITE_DATABASE_ID ="66b9c28e00014f80fc97"
VITE_APPWRITE_COLLECTION_ID ="66b9c2de002d907c2e88"
VITE_APPWRITE_BUCKET_ID ="66b9c8f50018c28f0e45"